<html>
	<head>
		<meta charset="utf-8" /> 
		<title>
			主页
		</title>
		<style>
			*{
				font-family: 思源黑体 CN;
				margin:0px;
				padding:0px;
			}
			.box {
				display: flex;
				justify-content: center; 
				align-items: center;   
				width: 100%;
				height: 100%;
				background:aqua;
				
			}
			.inner{
				width:500px;
				height:50px;
				margin-top:-290px;
			}
			
			.logo{
				border:2px solid gray;
				width:80px;
				height:80px;
				border-radius: 100%;
				background-image:url(http://m.qpic.cn/psc?/V13bp6Tr3XySvQ/6srbhn710T4Nam1Tpgw9A8kWyGZjL9QOzvTMW2DxES13vsSvRH5iEXW53wQtQwgYF90s.JtuZePSbGaTWNPs9A!!/m&bo=QAZVCIANABIRCbo!&rf=photolist);
				background-size: cover;
				margin:0px auto;
				
			}
			
			 .menu{
				height:40px;
				width:430px;
				margin:0px auto;
				margin-top:20px;
				font-size:.9em;
			}

			 .menu ul{
				line-height:2.3em;
				font-size:1.2em;
				color:white;
			}
			 .menu ul li{
				list-style-type:none;
				padding:0; 
				margin:0; 
				float:left;
				margin-left:30px;
				
			}
			.menu a:link {
				color:black;
				text-decoration:none;
			}

			.menu a:visited {
				color:black;
				text-decoration:none;
			}
			span>a:hover{
				color:rgba(13, 90, 235, 0.753)}
			span>a{
				color: rgb(2, 0, 0);
				text-decoration:none;
			}
			.menu a:hover {
				color:black;
				text-decoration:none;
				background-image: linear-gradient(to top,currentColor,currentColor 2px,transparent 2px);
				padding-bottom:5px;
			}
				
			.menu  a:active {
				color:black;
				text-decoration:none;
			}
			.sercher{
				margin:0px auto;
				text-align:center;
				margin-top:20px;
			}
			.sertext{
				height:32px;
				width:250px;
			}
			.sercher span{
				display:inline-block;
				background:#FF4040;
				color:white;
				text-align:center;
				width:100px;
				height:32px;
				margin-left:10px;
				line-height:32px;
				cursor:pointer;
			}
			footer{
				text-align:center;
				margin-top:80px;
			}
			footer p:nth-child(1){
				color:#FF4040;
				font-size:1.3em;
			}
			footer p:nth-child(2){
				font-size:13px;
				margin-top:10px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			 <section class="inner">
				<div class="logo">
				</div>
				<div class="menu">
							<ul>
								<li>
									<a href="3.html" class="default-link">照片</a>
								</li>
								<li>
									<a href="2.html" >视频</a>
								</li>
								<li>
									<a href="#">精致慢生活</a>
								</li>
								<li>
									<a href="#">感悟思语</a>
								</li>
							</ul>
				</div>
				<div class="sercher">
					<input type="text" class="sertext"/><span><a href="#">搜索一下</a></span>
				</div>
				<footer>
					<p>------------</p>
				    <p>四川电子机械职业技术学院欢迎您！</p>
				</footer>
			 </section>
		</div>
	</body>
</html>